{
"name":"Oriental Scales",
"short_name":"Scales",

"display":"fullscreen",

"start_url":"https://oriental-scales.blogspot.com/",

"background_color":"#141b28",

"theme_color":"#141b28",

"orientation":"portrait",

"icons":[

{

"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiN7WtHix7AiJ0r74MNidPe9MDox57hov52KCfcQT6vumNgSjd1sllCzFz8OQmVgi4T_qnHC14l-fvl0y1_yg6rCztPrx-TKc_pO9V9SWn-yD752fDT4aU5gWBXeYDp5tyB5di4dYot1inkZE1yg3sUB4o2xJJlxQnRA2vTTFj2BiGwx-AyWSVSEu2D7s5E/s1600/Logopit_1780957249731.png",

"sizes":"192x192",

"type":"image/png"

},

{

"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjKLTgGp5GBRmg2b75PCf6FHfCsUrrDYkzM8tF0OqxyCdd7fGbMcOSeXGVjSmbC2-Vl-i7HzRVyPpXLAHNBAQ7GE00ozxILHOUkjErScalwUNmOdSroaX72yruPD6l9TFo056-b4akdG_bD21Kdvq85P2DKj7ySGzmYKw5qhTHT_WqYCmnBCFYUZsMXE0t3/s1600/Logopit_1780957272876.png",

"sizes":"512x512",

"type":"image/png"

}

]

}
